1,ニューモシスチス肺炎の発症抑制,8838414,ニューモシスチス肺炎,8275,の発症抑制
2,心室性期外収縮,4276001,期外収縮,5086,心室性
3,非がん性慢性疼痛,8847821,慢性疼痛,7389,非がん性
4,薬剤性肝障害,5739014,肝障害,7550,薬剤性
5,慢性便秘症,8840042,便秘症,4043,慢性
6,脳梗塞後,8838708,脳梗塞,2010,後
7,脳血管性認知症,8842571,血管性認知症,1499,脳
8,右肩関節周囲炎,7262008,肩関節周囲炎,2056,右
9,頭痛症,7840024,頭痛,8011,症
10,両変形性膝関節症,7153018,変形性膝関節症,2057,両
11,表在性皮膚感染症,6869044,皮膚感染症,5159,表在性
12,脳出血後,4319020,脳出血,2010,後
13,薬剤性肝機能障害,5738002,肝機能障害,7550,薬剤性
14,左肩関節周囲炎,7262008,肩関節周囲炎,2049,左
15,大腸ポリープ切除後,2113008,大腸ポリープ,3097,切除後
16,上室性期外収縮,4276001,期外収縮,5096,上室性
17,両股関節周囲炎,7269016,股関節周囲炎,2057,両
18,右片麻痺,3429014,片麻痺,2056,右
19,左変形性膝関節症,7153018,変形性膝関節症,2049,左
20,筋痙攣,8833025,痙攣,1422,筋