fibonacci(6)
  fibonacci(5)
    fibonacci(4)
      fibonacci(3)
        fibonacci(2)
          fibonacci(1)
          1
          fibonacci(0)
          0
        1
        fibonacci(1)
        1
      2
      fibonacci(2)
        fibonacci(1)
        1
        fibonacci(0)
        0
      1
    3
    fibonacci(3)
      fibonacci(2)
        fibonacci(1)
        1
        fibonacci(0)
        0
      1
      fibonacci(1)
      1
    2
  5
  fibonacci(4)
    fibonacci(3)
      fibonacci(2)
        fibonacci(1)
        1
        fibonacci(0)
        0
      1
      fibonacci(1)
      1
    2
    fibonacci(2)
      fibonacci(1)
      1
      fibonacci(0)
      0
    1
  3
8
トレース       fibonacci(6) = 8

